# RXJavaWithVolley

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rxjava/com/: MainActivity.java
app/src/main/java/rxjava/com/adapter/: AlbumListAdapter.java
app/src/main/java/rxjava/com/model/: AlbumDataModel.java  AlbumListModel.java
app/src/main/java/rxjava/com/network/: BaseVolley.java  VolleyGsonRequest.java  VolleyJsonObjectRequest.java  VolleyLog.java
app/src/main/java/rxjava/com/storage/: AppStoragePreference.java
app/src/main/java/rxjava/com/util/: APIURL.java  AppENUM.java  CommonUtils.java
app/src/main/res/drawable-v24/: loader_darwin.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  material_loader_layout.xml  recycler_view.xml  text_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
